# {{ ansible_managed }},
# don't touch

input {
  syslog {
     id => "syslog"
     port => {{ logstash_shipper_syslog_port }}
     add_field => ["source", "syslog"]
    }
}

input {
    syslog {
        id => "syslog_json"
        port => {{ logstash_shipper_syslog_json_port }}
        add_field => ["source", "syslog_json"]
    }
}

filter {
    # Drop
    mutate {
        remove_tag => [ "_grokparsefailure_sysloginput" ]
    }
}