# Ansible managed,
# don't touch

filter {
   ruby {
        code => "event.set('[@metadata][timestamp]', Time.now());"
   }
   mutate {
        convert => {
            "[@metadata][timestamp]" => "string"
        }
        add_field => {
               "timestamp_received" => "%{@timestamp}"
        }
    }
    date {
        match => [ "[@metadata][timestamp]", "ISO8601" ]
      # remove_field => [ "[@metadata][timestamp]" ]
    }

}
