# {{ ansible_managed }}

output {
  file {
    codec => "json_lines"
    flush_interval => 12
    # path => "{{ logstash_shipper_archive_path }}/%{+YYYY}/%{+MM}/%{+YYYY.MM.dd-HH}.txt.gz"
    path => "{{ logstash_shipper_archive_path }}/%{+YYYY.MM.dd-HH}.txt"
    gzip => false
    # should be compressed by logrotate
  }
}

